<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
  <head>
    <meta charset="utf-8"></meta>
    <title>登录 &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <!-- Le styles -->
    <link  th:href="@{/css/bootstrap.css}" rel="stylesheet"></link>
 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../css/bootstrap-responsive.css" th:href="@{/css/bootstrap-responsive.css}" rel="stylesheet"></link>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>
	
    <div class="container">

       <form th:action="@{/login}" method="post" class="form-signin">
       <div th:if="${param.error}">
           	 用户名或密码错误
        </div>
        <div th:if="${param.logout}">
          	 您已经登出了
        </div>
        <h2 class="form-signin-heading">请您登录</h2>
        <input type="text" class="input-block-level" placeholder="username" name="username"></input>
        <input type="password" class="input-block-level" placeholder="Password" name="password"></input>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"></input> 记住我
        </label>
        <button class="btn btn-large btn-primary" type="submit">登  录</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js" th:src="@{/js/jquery.js}"></script>

  </body>
</html>
