# fly

./: README.md
flyGoal/: .project  pom.xml  test.txt
flyGoal/src/main/java/com/zhangxy/: Fixtures.java  FlyApplication.java  MvcConfig.java  TestTask.java  WebSecurityConfig.java
flyGoal/src/main/java/com/zhangxy/controllor/: RestUserController.java  UploadController.java
flyGoal/src/main/java/com/zhangxy/directory/watching/: Watcher.java
flyGoal/src/main/java/com/zhangxy/entity/: Customer.java  Employee.java  Role.java  User.java
flyGoal/src/main/java/com/zhangxy/entity/base/: BaseEntity.java  Identifiable.java
flyGoal/src/main/java/com/zhangxy/mvc/: CustomerApiController.java  Greeting.java  GreetingController.java  RestUserController.java
flyGoal/src/main/java/com/zhangxy/properties/: TestProp.java
flyGoal/src/main/java/com/zhangxy/repository/: CustomerRepository.java  UserRepository.java
flyGoal/src/main/java/com/zhangxy/repository/extend/: AbstractRepository.java  CustomExetendRepository.java
flyGoal/src/main/java/com/zhangxy/service/: CustomerService.java  UsersService.java
flyGoal/src/main/java/com/zhangxy/service/impl/: CustomerServiceImpl.java  UsersServiceImpl.java
flyGoal/src/main/java/com/zhangxy/serviceImpl/: CustomerServiceImpl.java
flyGoal/src/main/resources/: application.properties  application.yml
flyGoal/src/main/resources/static/: index.html
flyGoal/src/main/resources/static/assets/css/: main.css  main.min.css  main.rtl.css  style-switcher.css  style-switcher.min.css  theme.css  theme.min.css
flyGoal/src/main/resources/static/assets/js/: app.js  app.min.js  core.js  core.min.js
flyGoal/src/main/resources/static/assets/lib/bootstrap/css/: bootstrap.rtl.min.css
flyGoal/src/main/resources/static/assets/lib/cleave.js/: cleave-react.js  cleave-react.min.js  cleave.js  cleave.min.js
flyGoal/src/main/resources/static/assets/lib/cleave.js/addons/: cleave-phone.ac.js  cleave-phone.ad.js  cleave-phone.ae.js  cleave-phone.af.js  cleave-phone.ag.js  cleave-phone.ai.js  cleave-phone.al.js  cleave-phone.am.js  cleave-phone.ao.js  cleave-phone.ar.js  cleave-phone.as.js  cleave-phone.at.js  cleave-phone.au.js  cleave-phone.aw.js  cleave-phone.ax.js  cleave-phone.az.js  cleave-phone.ba.js  cleave-phone.bb.js  cleave-phone.bd.js  cleave-phone.be.js  cleave-phone.bf.js  cleave-phone.bg.js  cleave-phone.bh.js  cleave-phone.bi.js  cleave-phone.bj.js  cleave-phone.bl.js  cleave-phone.bm.js  cleave-phone.bn.js  cleave-phone.bo.js  cleave-phone.bq.js  cleave-phone.br.js  cleave-phone.bs.js  cleave-phone.bt.js  cleave-phone.bw.js  cleave-phone.by.js  cleave-phone.bz.js  cleave-phone.ca.js  cleave-phone.cc.js  cleave-phone.cd.js  cleave-phone.cf.js  (+205 more)
flyGoal/src/main/resources/static/assets/lib/elFinder/: Jakefile.js  elfinder.src.html
flyGoal/src/main/resources/static/assets/lib/elFinder/css/: cwd.css  dialog.css  toolbar.css
flyGoal/src/main/resources/static/assets/lib/elFinder/js/: elFinder.js  elFinder.options.js
flyGoal/src/main/resources/static/assets/lib/elFinder/js/commands/: extract.js  help.js  paste.js  quicklook.js  sort.js
flyGoal/src/main/resources/static/assets/lib/elFinder/js/i18n/: elfinder.en.js
flyGoal/src/main/resources/static/assets/lib/elFinder/js/ui/: cwd.js  sortbutton.js
flyGoal/src/main/resources/static/assets/lib/elFinder/php/: elFinderVolumeFTP.class.php
flyGoal/src/main/resources/templates/: index.html  login.html  login1.html
flyGoal/src/main/resources/templates/fragments/: header.html  headerinc.html
flyGoal/src/test/java/com/: dumx
flyGoal/src/test/java/com/zhangxy/: FlyApplicationTests.java
flyGoal/src/test/java/com/zhangxy/my/: ComponentAnnotationTest.java  MyComponent.java
gs-uploading-files/src/main/java/hello/: FileUploadController.java
gs-uploading-files/src/main/java/hello/storage/: FileSystemStorageService.java
